server.port=0
spring.application.name=user-register-service
spring.datasource.url = jdbc:mysql://localhost:3306/lendingbankusersdb
spring.datasource.username = root
spring.datasource.password = lenowo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081