server.port=8002
spring.application.name=user_register_service
spring.datasource.url = jdbc:mysql://localhost:3306/lendingbankusersdb
spring.datasource.username = root
spring.datasource.password = lenowo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update